<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="/node_modules/@brightspace-ui/core/components/demo/styles.css" type="text/css">
		<script src="/node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
		<script type="module">
			import '@brightspace-ui/core/components/demo/demo-page.js';
			import '../components/condition-picker.js';
			import '../components/condition-picker-dialog.js';
			import '../components/add-rule-button.js';
		</script>
		<title>Discover Components</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="UTF-8">
	</head>
	<body>
		<d2l-demo-page page-title="Condition Picker">
			<h2>Condition Picker</h2>
			<d2l-demo-snippet>
				<condition-picker
					conditionTypes='["Apple", "Banana","Orange","Potato"]'
					defaultType='Orange'
					conditionList='[{"type":"Apple","value":"granny smith"},{"type":"Banana","value":"cavendish"}]'
				></condition-picker>
			</d2l-demo-snippet>

			<d2l-demo-snippet>
				<add-rule-button
					conditionTypes='["Apple", "Banana","Orange","Potato"]'
					defaultType='Orange'
					conditionList='[{"type":"Apple","value":"granny smith"},{"type":"Banana","value":"cavendish"}]'
				></add-rule-button>
			</d2l-demo-snippet>
		</d2l-demo-page>
	</body>
</html>
